VITE_APPER_PROJECT_ID=a52dfbc1d67141c6a1a4f21a7533f59d

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJhNTJkZmJjMWQ2NzE0MWM2YTFhNGYyMWE3NTMzZjU5ZFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE2NDQ5NjMsImV4cCI6MjA3NzE3Nzc2MywiaWF0IjoxNzYxNjQ0OTYzLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.4xN46AXwL2G580aOKvX-59l_B4LTaNbGymRAibUgr8c

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js